<?php defined('SYSPATH') OR die('No direct access allowed.');

return array(
    'Home' => 'Home',
    'Administration' => 'Amministrazione',
    'Users' => 'Utenti',
    'Logout' => 'Esci',
    'DENIED ACCESS' => 'ACCESSO NEGATO',
    'Denied access by Auth_STRICT: not authentication' => 'Accesso negato da Auth_STRICT: no autenticato',
    'Attention \'tb\' parm is not present in the request' => 'Attenzione il parametro \'tb\' non è presente nella richiesta',
	'list_capability_denied' => 'Non si hanno sufficienti permessi di visualizzazione. Tutti i dati, o parte di essi, potrebbero non essere mostrati',
    'Logins' => 'Accessi',
    'Last login' => 'Ultimo accesso',
    'Street' => 'Via',
    'Number' => 'Numero',
    'City' => 'Città',
    'Documents' => 'Documenti',
    'add' => 'aggiungi',
    'search' => 'ricerca',
    'Year' => 'Anno',
    'reinsert_question' => 'Si desidera inserire una nuova scadenza?',
    'empty_table' => 'Tabella senza record',
    'rows' => 'righe',
    'find' => 'ricerca',
    'view' => 'mostra',
    'from' => 'da',
    'to' =>'a',
    'of' => 'di',
    'previous' => 'precedente',
    'next' => 'successivo',
    'Confirm' => 'Conferma',
    'save' => 'Salva',
    'remove' => 'Rimuovi',
    'cancel' => 'Annulla',
    'send' => 'Invia',
    'save_confirm' => 'Si dichiara di aver controllato la correttezza dei dati inseriti?',
    'Name' => 'Nome',
    'Surname' => 'Cognome',
    'Description' => 'Descrizione',
    'description' => 'descrizione',
	'Data sheet' => 'Scheda',
	'Itinerary' => 'Circuito escursionistico',
    'Itineraries' => 'Circuiti escursionistici',
    'Published' => 'Pubblicato',
	'Information' => 'Informazione',
	'Exit from itinerary' => 'Esci dal circuito',
	'You are currently viewing the elements of the following itinerary' => 'Stai visualizzando gli elementi del seguente circuito',
	'To view all the elements again, exit from itinerary' => 'Per visualizzare nuovamente tutti gli elementi esci dal circuito',
	'Info section' => 'Informazioni',
	'poi' => 'Punto di interesse',
	'path' => 'Sentiero',
	'itinerary' => 'Circuito escursionistico',
	'area' => 'Area',
	'Poi section' => 'Punti di interesse',
	'Path section' => 'Sentieri',
	'Itinerary section' => 'Circuiti escursionistici',
	'Area section' => 'Aree',
	'Everytype section' => 'Luoghi da visitare',
	'Period_schedule' => 'Periodi e orari',
	'transportation_types' => 'Percorribilità',
	'features' => 'Caratteristiche',
	'Category' => 'Categoria',
	'categories' => 'Categorie',
	'measures' => 'Misure',
	'Urls' => 'Approfondimenti',
	'Type' => 'Tipo',
	'Teaser' => 'Riferimento',
	'Search' => 'Cerca',
	'Search Panel' => 'Pannello di ricerca',
	'What are you looking for?' => 'Cosa stai cercando?',
	'page_not_found' => 'Pagina non trovata',
	'not_found' => 'Non trovato',
	'Elements' => 'Luoghi da visitare',
	'Zoom to default extent' => 'Ritorna all\'estensione iniziale della mappa',
	'Video_poi' => 'Video',

    'Confirm password' => 'Conferma password',
    'confirm_password' => 'Conferma password',
 
    'Close' => 'Chiudi',    
    'close' => 'Chiudi',
    'Tasks' => 'Mansioni',
   
    'first' => 'primo',
    'last' => 'ultimo',
	'View data sheet' => 'Vedi scheda',
    'click_to_select' => 'Click con il mouse per selezionare',
   
    'Province' => 'Provincia',
    'Address' => 'Indirizzo',
   
    
    'apply' => 'Invia',
    'select' => 'Seleziona',
    
    'Color' => 'Colore',
    'Width' => 'Larghezza',
    
    'Pages' => 'Pagine',
    'Alphanumeric ID' => 'Identificativo alfanumerico',
    'Body' => 'Corpo pagina',
    
    'print' => 'Stampa',
	'show' => 'Mostra',
    
    //TRADUZIONI DELLE VALIDAZIONI
    ':field must not be empty' => ':field non deve essere vuoto',
    ':field does not match the required format' => ':field non ha il formato giusto (gg/mm/aaaa)',
    ':field does not match the required format (hh:mm)' => ':field non ha il formato giusto (hh::mm)',
    'download_failure' => 'Impossibile scaricare il file',
    'Insert date' => 'Data inserimento',
    'Update date' => 'Ultima modifica',
    'remove_confirm' => 'Sei sicuro che vuoi eliminare il record dal database?',
    'operation_success' => 'L\'operazione è andata a buon fine!',
    'yes' => 'si',
    'Yes' => 'Si',
    'Not applicable' => 'Non applicabile',
    'warning' => 'Attenzione',
    'error' => 'Errore',
    'success' => 'Successo',
    'select_file' => 'Seleziona un file',
    
    'Max scale' => 'Scala massima',
   
    'Urls poi' => 'Collegameti',
    'Urls path' => 'Collegameti',
    'Urls area' => 'Collegameti',
    'Urls itineraries' => 'Collegamenti',
    'Description url' => 'Descrizione',

    'Document' => 'Documento',
  
    
    'Birth date' => 'Data di nascita',
    'Birth place' => 'Luogo di nascita',
  
    'Roles' => 'Ruoli',
    
    'Areas' => 'Aree',
    'Areas of interest' => 'Aree di interesse',
    
    'Title' => 'Titolo',
    'L' => 'Lunghezza',
    'l' => 'Lunghezza',
    'Altitude gap' => 'Dislivello',
    'diff_q' => 'Dislivello',
    'General features' => 'Caratteristiche generali',
    'Information url' => 'URL info',
    'Typologies' => 'Tipologie',
    'typologies' => 'tipologie',
    'Geodata' => 'Dato spaziale',
    'Accessibility' => 'Accessibilità',
    'Reasons' => 'Motivi di interesse',
	'Reason' => 'Motivi di interesse',
	'Plus_information' => 'Informazioni aggiuntive',
	'Inquiry' => 'Contatti',
    'Main typology' => 'Tipologia principale',
    'typology_id' => 'Tipologia principale',
    'Period schedule' => 'Periodi e orari',
    'general_informations' => 'Informazioni generali', 
    'More informations' => 'Motivi di interesse',
    'Request informations' => 'Richiesta informazioni',
    'Region codes' => 'Codici regionali',
    'Survey class segments' => 'Classi di rilievo <b>TRATTE</b>',
    'Survey class points' => 'Classi di rilievo <b>PUNTI NOTEVOLI</b>',
    'Highliting typologies' => 'Categorie segnalazioni',
    'Highliting states' => 'Stati della segnalazione',
    'System users' => 'Utenti di sistema',
    'Anonimous Users' => 'Segnalatori non registrati',
    'Survey date' => 'Data di rilievo',
    'Weather state' => 'Condizioni meteo',
    'Data collector' => 'Rilevatore',

    'New Report' => 'Nuova segnalazione',
    'New report' => 'Nuova segnalazione',
    'you_are_not_logged_in' => 'Non sei loggato. Si consiglia di effettuare il login',
    'use_left_buttons_to_draw_geometries' => 'Usa i bottoni a sinistra per aggiungere le geometrie',
    'Register' => 'Registrazione',
    'Skip' => 'Salta',
    'Login' => 'Login',
    'Enter username' => 'Inserisci lo Username',
    'Enter password' =>'Inserisci la password',
    'Forgot password' => 'Password dimenticata',
    'Notice' => 'Avviso',

    'registration-data-data' => 'Dati personali',
    'registration-data-login' => 'Autenticazione',
    'registration-data-contact' => 'Contatti',
    
    'actions' => 'Azioni',
    
    'Image' => 'Immagine',
    
    'Points of interest' => 'Punti di interesse',
	'Pois' => 'Punti di interesse',
    'Paths' => 'Sentieri',
    'Highlitings' => 'Segnalazioni',
    'Trail elements' => 'Sentieri',
    'Highliting point' => 'Puntuale',
    'Highliting points' => 'Segnalazioni/manutenzioni puntuali',
    'Descriz' => 'Descrizione',
    'Walkable path segment' => 'Percorribilità',
    'walkable' => 'Percorribilità',
    'Walkable path' => 'Percorribilità',
    'Landascape values' => 'Valori paesaggistici',
    'Natural emergency' => 'Emergenze naturali',
    'History cultural evidences' => 'Evidenze storico culturali',

    'highliting_typology_id' => 'Tipo di segnalazione',
    'Highliting_typology_id' => 'Tipo di segnalazione',
    'Current highliting state' => 'Stato corrente',
    'Highliting typology' => 'Tipo segnalazione/manutenzione',
    'Subject' => 'Titolo segnalazione',


    'Images to upload' => 'Immagini da caricare',
    'Videos to embed' => 'Video da incorporare',

    'Heightsprofilepath' => 'Profilo altimetrico',

    'Point of interest class' => 'Classe Punti di interesse',
    'Accomodation building class' => 'Classe Strutture ricettive',
    'Equip area class' => 'Classe Area attrezzate',
    'Village class' => 'Classe Insediamento',
    'Water point class' => 'Classe Punti acqua',
    'Priority intervention class' => 'Classe Punti intervento',
    'Signage type class' => 'Classe Tipo segnaletica',
    'Signage state class' => 'Classe Stato della segnaletica',
    'Degeneration cause class' => 'Classe Fattori di degrado',
    'Rescue point class' => 'Classe Punti soccorso',
    'New signage' => 'Nuova segnaletica',
    'Start-end coincidence class' => 'Classe Coindidenze inizio-fine',

    'Start altitude' => 'Quota iniziale',
    'End altitude' => 'Quota finale',
    'End X coordinate' => 'Coordinata x finale',
    'End Y coordinate' => 'Coordinata y finale',
    'coordinates' => 'Coordinate',
    'Start X coordinate' => 'Coordinata x iniziale',
    'Start Y coordinate' => 'Coordinata y iniziale',
    'Start quota' => 'Quota iniziale',
    'End quota' => 'Quota finale',
    'Travel time' => 'Tempo di percorrenza',
    'Back travel time' => 'Tempo di ritorno',
    'Cross places' => 'Località attraversate',
    'Reduction walkable path segment' => 'Riduzione di percorribilità',
    'Works and equipment on the path' => 'Opere e attrezzature',
    'Notes history' => 'Storico note',
    'Travel time' => 'Tempo di percorrenza',
    'Back travel time' => 'Tempo di ritorno',
    'time' => 'Tempo di percorrenza',
    'rev_time' => 'Tempo di ritorno',
    'q_init' => 'Quota iniziale',
    'q_end' => 'Quota finale',
    'diff' => 'Difficoltà',
    'Loc' => 'Località attraversate',
    'Em_natur' => 'Emergenze naturali',
    'Em_paes' => 'Emergenze paesaggistiche',
    'Ev_stcul' => 'Evidenze storico-culturali',
    'Distance' => 'Distanza',
    'Height' => 'Altezza',
    'Pictures' => 'Immagini',
    'Characteristics' => 'Caratteristiche',
    'Creation date' => 'Data di creazione',
    'Last update' => 'Ultimo aggiornamento',
    'Path' => 'Sentiero di riferimento',
    'Highliting state to' => 'Stato corrente',
    'Highliting path' => 'Lineari',
    'Highliting paths' => 'Segnalazioni/manutenzioni lineari',
    'Maintenances' => 'Manutenzioni',
    'Quality survey' => 'Qualità del rilievo',
    'Survey class' => 'Classificazione metodologia di rilievo',
    'Typology path segment' => 'Tipo tratta',
    'Bottom typology path segment' => 'Fondo',
    'Difficulty typology path segment' => 'Difficoltà',
    'Morfology path segment' => 'Morfologia',
    'Ambient path segment' => 'Ambiente',
    'GSM coverage path segment' => 'Segnale GSM',
    'current' => 'corrente',
    'Punctuals' => 'Puntuali',
    'Linears' => 'Lineari',
    'Typology' => 'Tipologia',
    'State' => 'Stato',
    'Total' => 'Totale',
    'New' => 'Nuova',
    'Highliting_poi' => 'Puntuali',
    'Highliting_path' => 'Lineari',
    'Correlated path' => 'Sentiero correlato',
    'Latitude' => 'Latitudine',
    'Longitude' => 'Longitudine',
    'latitude' => 'Latitudine',
    'longitude' => 'Longitudine',
    'Add coordinates' => 'Aggiungi coordinate geografice decimali',
	"ID Path segment" => 'ID Tratta',



   
    'global-typology-data' => 'Tipologia',
    'global-page-data' => 'Pagina da inserire/modificare',
    
    'capabilitties-data' => 'Capability',
    'foreign-capabilities-data' => 'Ruoli',
    'roles-data' => 'Ruolo',
    
    'user-data-data' => 'Dati',
    'user-data-login' => 'Accesso',
    'user-data-contact' => 'Contatti',
    'user-foreign-data' => 'Collegamenti',
    
    'itinerary-data' => 'Dati generali del circuito',
    'itinerary-foreign-data' => 'Sentieri e punti di interesse associati',
    'itinerary-block-data' => 'Altri dati accessori',
    
    'path-data' => 'Dati generali del sentiero',
    'path-foreign-data' =>'Dati accessori',
    'path-block-data' => 'Altri dati accessori',
    'path-highlitingpoi' => 'Segnalazioni dei sentieri',
    
    'poi-data' => 'Dati generali del punto',
    'poi-foreign-data' =>'Dati accessori',
    'poi-block-data' => 'Altri dati accessori',
    'poi-base-data-poi' => 'Dati rilievo base',
    'poi-base-data-geo' => 'Geo dati rilievo',
    'poi-base-data-survey' => 'Dati rilievo sul campo',
    'poi-base-data-data' => 'Caratteristiche punto rilevate',
    'poi-base-data-paths' => 'Sentieri correlati',
    'poi-poi-data' => 'Caratteristiche punto',
    'poi-base-data-segna' => 'Segnaletica',
    'poi-base-data-degr' => 'Stato degradazione',
    
    'area-data' => 'Dati generali dell\'area',
    'area-foreign-data' =>'Collegamenti',
    'area-block-data' => 'Altri dati accessori',
	
	'Path' => 'Sentiero',
    'Path segment' => 'Tratta',
    'Path segments' => 'Tratte',


    'tab-base-data' => '<b>DATI RILIEVO</b>',
    'tab-main' =>'<b>DATI PRINCIPALI/TURISTICI</b> informativi',
    'tab-path' => '<b>SENTIERI</b> correlati',
    'tab-poi' => '<b>PUNTI INTERESSE</b> correlati',
    'tab-path-segment' => '<b>TRATTE</b> correlate',
    'tab-path-segment-path' => '<b>SENTIERI</b> correlati',
    'tab-path-highlitingpoi' => '<b>Segnalazioni</b> crrelate',
	'tab-path-segment-poi' => '<b>PUNTI INTERESSE</b> correlati',
    'path-base-data-path' => 'Dati identificativi sentiero',
    'path-base-data-geo' => 'Geo dati',
    'path-base-data-current' => '<b>STATO ATTUALE</b>',
    'path-base-data-data' => 'Attributi sentiero',
    'path-base-data-poi' => 'Punti interessi',
    'path-base-data-path-segment' => 'Tratte',
    'path-base-data-geodata' => 'Geodati',
    'path-base-data-survey' => 'Dati rilievo',
    'path-base-data-survey' => 'Dati rilievo',
    'path-segment-base-data-data' => 'Attributi tratta',
	'poi-base-data-pois' => 'Punti interessi',

    'highliting-poi-abstract' => 'Riassunto',
    'highliting-poi-data' => 'Dati generali del punto',
    'highliting-poi-foreign-data' => 'Geodati/Tipologia',
    'highliting-poi-ending' => 'Esiti',
    'highliting-poi-note' => 'Note di processo',
    'highliting-path-abstract' => 'Riassunto',
    'highliting-path-foreign-data' => 'Geodati/Tipologia',
    'highliting-path-data' => 'Dati generali della segnalazione/manutenzione lineare',
    'highliting-path-ending' => 'Esiti',
    'highliting-path-note' => 'Note di processo',


    
    'for'=> 'per',
  
    // MSG
    'Do you check data?' => 'Si dichiara di aver controllato la correttezza dei dati inseriti?',
    'Are you sure to delete record?' =>'Sei sicuro che vuoi eliminare il record dal database?',
    'To continue is necessary to save' => 'Per proseguire è necessario effettuare il salvataggio',
    'Do you want insert a new record?' =>'Si desidera inserire un nuovo record?',
    
    'typology_icon_marker_requested' => 'Per proseguire è necessario definire le icone ed i marker per le varie tipologie',
	'not_configured' => 'non configurato',
    
);